info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="def.png"
chars count=97
char id=0     x=147  y=111  width=19   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=245  y=85   width=6    height=26   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=34    x=0    y=157  width=12   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=35    x=70   y=111  width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=36    x=111  y=0    width=19   height=30   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=37    x=43   y=111  width=27   height=26   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=38    x=126  y=111  width=21   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=39    x=12   y=157  width=6    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=40    x=48   y=0    width=10   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=41    x=58   y=0    width=11   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42    x=239  y=137  width=12   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43    x=153  y=137  width=18   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=44    x=18   y=157  width=6    height=11   xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=45    x=57   y=157  width=12   height=6    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=46    x=51   y=157  width=6    height=6    xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=47    x=19   y=111  width=12   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48    x=226  y=85   width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=49    x=84   y=85   width=12   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=50    x=96   y=85   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51    x=114  y=85   width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=52    x=133  y=85   width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=53    x=152  y=85   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=54    x=170  y=85   width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=55    x=189  y=85   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=56    x=207  y=85   width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=57    x=101  y=111  width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=58    x=147  y=137  width=6    height=20   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=59    x=120  y=111  width=6    height=25   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=60    x=171  y=137  width=18   height=17   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=61    x=221  y=137  width=18   height=13   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=62    x=189  y=137  width=18   height=17   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=63    x=0    y=111  width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=64    x=5    y=0    width=32   height=33   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=65    x=155  y=0    width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66    x=178  y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=67    x=198  y=0    width=23   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=68    x=221  y=0    width=22   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=69    x=0    y=33   width=19   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=70    x=19   y=33   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=71    x=38   y=33   width=25   height=26   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=72    x=63   y=33   width=20   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=73    x=243  y=0    width=6    height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=74    x=83   y=33   width=15   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=75    x=98   y=33   width=21   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=76    x=119  y=33   width=17   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=77    x=136  y=33   width=24   height=26   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=78    x=160  y=33   width=20   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=79    x=180  y=33   width=26   height=26   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=80    x=206  y=33   width=20   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=81    x=130  y=0    width=25   height=28   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=82    x=226  y=33   width=21   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=83    x=0    y=59   width=20   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=84    x=20   y=59   width=22   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=85    x=42   y=59   width=20   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=86    x=62   y=59   width=24   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87    x=86   y=59   width=33   height=26   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=88    x=119  y=59   width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89    x=142  y=59   width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90    x=165  y=59   width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=91    x=69   y=0    width=9    height=32   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=92    x=31   y=111  width=12   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93    x=78   y=0    width=9    height=32   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94    x=207  y=137  width=14   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=95    x=69   y=157  width=22   height=6    xoffset=-1   yoffset=31   xadvance=18   page=0    chnl=0 
char id=96    x=43   y=157  width=8    height=7    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=97    x=166  y=111  width=17   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=98    x=187  y=59   width=17   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=99    x=183  y=111  width=16   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=100   x=204  y=59   width=17   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=101   x=199  y=111  width=18   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=102   x=221  y=59   width=12   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=103   x=233  y=59   width=17   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=104   x=0    y=85   width=17   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=105   x=247  y=33   width=6    height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106   x=37   y=0    width=11   height=32   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107   x=17   y=85   width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=108   x=249  y=0    width=6    height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=109   x=217  y=111  width=26   height=20   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=110   x=0    y=137  width=17   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=111   x=17   y=137  width=18   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=112   x=33   y=85   width=17   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=113   x=50   y=85   width=17   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=114   x=243  y=111  width=11   height=20   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=115   x=35   y=137  width=17   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=116   x=90   y=111  width=11   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=117   x=52   y=137  width=17   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=118   x=69   y=137  width=17   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119   x=86   y=137  width=27   height=20   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120   x=113  y=137  width=17   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121   x=67   y=85   width=17   height=26   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122   x=130  y=137  width=17   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=123   x=87   y=0    width=12   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=33   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=125   x=99   y=0    width=12   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=126   x=24   y=157  width=19   height=8    xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
kernings count=95
kerning first=114 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=118 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=58 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=117 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=87 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=113 amount=-3
kerning first=86 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-4
kerning first=86 second=59 amount=-1
kerning first=70 second=46 amount=-4
kerning first=89 second=118 amount=-2
kerning first=87 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-2
kerning first=87 second=44 amount=-2
kerning first=84 second=111 amount=-4
kerning first=121 second=44 amount=-2
kerning first=32 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=101 amount=-2
kerning first=89 second=101 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=45 amount=-2
kerning first=118 second=46 amount=-2
kerning first=89 second=32 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=121 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=121 second=46 amount=-2
kerning first=84 second=101 amount=-4
kerning first=82 second=87 amount=-1
kerning first=89 second=44 amount=-4
kerning first=80 second=32 amount=-1
kerning first=84 second=59 amount=-4
kerning first=32 second=89 amount=-1
kerning first=76 second=32 amount=-1
kerning first=119 second=44 amount=-2
kerning first=87 second=117 amount=-1
kerning first=89 second=45 amount=-3
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-4
kerning first=89 second=59 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=32 amount=-1
kerning first=87 second=114 amount=-1
kerning first=65 second=119 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=105 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=44 amount=-4
kerning first=65 second=32 amount=-2
kerning first=80 second=44 amount=-4
kerning first=86 second=44 amount=-3
kerning first=84 second=58 amount=-4
kerning first=65 second=86 amount=-2
kerning first=89 second=46 amount=-4
kerning first=86 second=105 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=65 second=89 amount=-2
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-2
kerning first=87 second=59 amount=-1
kerning first=86 second=46 amount=-3
kerning first=32 second=65 amount=-2
kerning first=89 second=112 amount=-2
kerning first=119 second=46 amount=-2
kerning first=76 second=89 amount=-2
kerning first=65 second=121 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=58 amount=-1
kerning first=114 second=46 amount=-2
