info face="Arial Bold" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="def.png"
chars count=97
char id=0     x=22   y=101  width=13   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33    x=121  y=69   width=6    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=34    x=14   y=129  width=10   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=35    x=54   y=85   width=14   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=36    x=79   y=0    width=11   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=37    x=15   y=20   width=18   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=38    x=68   y=85   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=39    x=24   y=129  width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=40    x=8    y=0    width=6    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=41    x=14   y=0    width=7    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=42    x=6    y=129  width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43    x=89   y=116  width=12   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=44    x=0    y=129  width=6    height=9    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=45    x=55   y=129  width=8    height=6    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=46    x=49   y=129  width=6    height=6    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=47    x=40   y=85   width=7    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48    x=11   y=101  width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49    x=56   y=69   width=9    height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=50    x=65   y=69   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=51    x=76   y=69   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52    x=86   y=69   width=13   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=53    x=99   y=69   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=54    x=110  y=69   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=55    x=0    y=85   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=56    x=0    y=101  width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=57    x=11   y=85   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=58    x=121  y=101  width=6    height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=59    x=34   y=85   width=6    height=16   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=60    x=65   y=116  width=12   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=61    x=101  y=116  width=12   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=62    x=77   y=116  width=12   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=63    x=22   y=85   width=12   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=64    x=60   y=0    width=19   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=65    x=33   y=20   width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=66    x=48   y=20   width=13   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=67    x=82   y=85   width=13   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=68    x=61   y=20   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=69    x=75   y=20   width=13   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=70    x=88   y=20   width=12   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=71    x=100  y=20   width=15   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=72    x=0    y=37   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=73    x=115  y=20   width=6    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=74    x=14   y=37   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=75    x=26   y=37   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=76    x=40   y=37   width=12   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=77    x=52   y=37   width=16   height=16   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=78    x=68   y=37   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=79    x=95   y=85   width=15   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=80    x=82   y=37   width=13   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=81    x=95   y=37   width=15   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=82    x=110  y=37   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=83    x=0    y=53   width=13   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=84    x=13   y=53   width=14   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=85    x=27   y=53   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=86    x=41   y=53   width=17   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=87    x=58   y=53   width=19   height=16   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=88    x=77   y=53   width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=89    x=91   y=53   width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=90    x=106  y=53   width=13   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=91    x=21   y=0    width=8    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=92    x=47   y=85   width=7    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=93    x=29   y=0    width=8    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=94    x=113  y=116  width=11   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=95    x=63   y=129  width=13   height=5    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=96    x=43   y=129  width=6    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=97    x=35   y=101  width=11   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=98    x=0    y=69   width=12   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=99    x=46   y=101  width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=100   x=12   y=69   width=12   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=101   x=56   y=101  width=12   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=102   x=24   y=69   width=9    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103   x=90   y=0    width=12   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=104   x=33   y=69   width=12   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=105   x=119  y=53   width=6    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=106   x=0    y=0    width=8    height=20   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107   x=45   y=69   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=108   x=121  y=20   width=6    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=109   x=68   y=101  width=18   height=13   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=110   x=86   y=101  width=12   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=111   x=98   y=101  width=12   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=112   x=102  y=0    width=12   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=113   x=114  y=0    width=12   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=114   x=119  y=85   width=8    height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=115   x=110  y=101  width=11   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=116   x=110  y=85   width=9    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117   x=0    y=116  width=12   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=118   x=12   y=116  width=13   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=119   x=25   y=116  width=17   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=120   x=42   y=116  width=13   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=121   x=0    y=20   width=15   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=122   x=55   y=116  width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=123   x=37   y=0    width=9    height=20   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=124   x=55   y=0    width=5    height=20   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=125   x=46   y=0    width=9    height=20   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=126   x=30   y=129  width=13   height=7    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
kernings count=74
kerning first=65 second=32 amount=-1
kerning first=118 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=80 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=117 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=121 amount=-1
kerning first=80 second=46 amount=-2
kerning first=118 second=46 amount=-1
kerning first=89 second=118 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=111 amount=-1
kerning first=121 second=44 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=114 second=44 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=97 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=115 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=44 amount=-2
kerning first=82 second=89 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=45 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=59 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=70 second=46 amount=-2
kerning first=114 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=45 amount=-1
kerning first=76 second=84 amount=-1
kerning first=80 second=44 amount=-2
kerning first=86 second=44 amount=-2
kerning first=84 second=58 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=111 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=87 amount=-1
kerning first=86 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=84 second=119 amount=-1
kerning first=86 second=121 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=117 amount=-1
