info face="Nature Breath" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=38 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="mainfont.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33    x=240  y=104  width=8    height=30   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=34    x=231  y=165  width=11   height=9    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=35    x=128  y=165  width=30   height=27   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=36    x=128  y=135  width=20   height=30   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=37    x=148  y=135  width=25   height=30   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=38    x=216  y=0    width=20   height=34   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=39    x=248  y=104  width=7    height=9    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=40    x=205  y=0    width=11   height=34   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=41    x=58   y=0    width=13   height=35   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=42    x=191  y=165  width=10   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=43    x=158  y=165  width=18   height=17   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=44    x=248  y=72   width=7    height=9    xoffset=-1   yoffset=32   xadvance=5    page=0    chnl=0 
char id=45    x=0    y=193  width=16   height=7    xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=46    x=242  y=165  width=9    height=8    xoffset=-1   yoffset=32   xadvance=8    page=0    chnl=0 
char id=47    x=132  y=39   width=21   height=33   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=48    x=111  y=165  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=49    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=50    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=51    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=52    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=53    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=54    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=55    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=56    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=57    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=58    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=59    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=60    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=62    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=63    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=64    x=153  y=39   width=28   height=33   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=65    x=71   y=0    width=24   height=34   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=66    x=0    y=39   width=22   height=33   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=67    x=0    y=135  width=20   height=30   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=68    x=181  y=39   width=22   height=32   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=69    x=203  y=39   width=22   height=32   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=70    x=0    y=165  width=19   height=28   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=71    x=173  y=135  width=22   height=29   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=72    x=22   y=39   width=20   height=33   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=73    x=93   y=165  width=9    height=27   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=74    x=19   y=165  width=19   height=28   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=75    x=20   y=135  width=21   height=30   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=76    x=195  y=135  width=19   height=29   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=77    x=225  y=39   width=26   height=32   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=78    x=132  y=72   width=22   height=31   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=79    x=154  y=72   width=27   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=80    x=181  y=72   width=22   height=31   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=81    x=203  y=72   width=24   height=31   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=82    x=227  y=72   width=21   height=31   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=83    x=95   y=0    width=20   height=34   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=84    x=0    y=104  width=20   height=31   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=85    x=20   y=104  width=19   height=31   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=86    x=39   y=104  width=23   height=31   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=87    x=0    y=72   width=31   height=32   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=88    x=42   y=39   width=24   height=33   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=89    x=115  y=0    width=23   height=34   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=90    x=41   y=135  width=23   height=30   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=91    x=24   y=0    width=11   height=36   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=92    x=236  y=0    width=19   height=32   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=93    x=35   y=0    width=15   height=36   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=94    x=176  y=165  width=15   height=12   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=95    x=16   y=193  width=23   height=7    xoffset=-1   yoffset=34   xadvance=22   page=0    chnl=0 
char id=96    x=201  y=165  width=11   height=10   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=97    x=138  y=0    width=24   height=34   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=98    x=66   y=39   width=22   height=33   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=99    x=64   y=135  width=20   height=30   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=100   x=31   y=72   width=22   height=32   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=101   x=53   y=72   width=22   height=32   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=102   x=38   y=165  width=19   height=28   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=103   x=214  y=135  width=22   height=29   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=104   x=88   y=39   width=20   height=33   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=105   x=102  y=165  width=9    height=27   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=106   x=57   y=165  width=19   height=28   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=107   x=84   y=135  width=21   height=30   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=108   x=236  y=135  width=19   height=29   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=109   x=75   y=72   width=26   height=32   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=110   x=62   y=104  width=22   height=31   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=111   x=84   y=104  width=27   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=112   x=111  y=104  width=22   height=31   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=113   x=133  y=104  width=24   height=31   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=114   x=157  y=104  width=21   height=31   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=115   x=162  y=0    width=20   height=34   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=116   x=178  y=104  width=20   height=31   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=117   x=198  y=104  width=19   height=31   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=118   x=217  y=104  width=23   height=31   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=119   x=101  y=72   width=31   height=32   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=120   x=108  y=39   width=24   height=33   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=121   x=182  y=0    width=23   height=34   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=122   x=105  y=135  width=23   height=30   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=123   x=10   y=0    width=14   height=37   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=124   x=50   y=0    width=8    height=36   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=125   x=0    y=0    width=10   height=39   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=126   x=212  y=165  width=19   height=10   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=127   x=76   y=165  width=17   height=28   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
kernings count=889
kerning first=76 second=87 amount=-1
kerning first=118 second=81 amount=-3
kerning first=82 second=81 amount=-1
kerning first=75 second=81 amount=-2
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-1
kerning first=50 second=51 amount=-1
kerning first=55 second=52 amount=-2
kerning first=50 second=53 amount=-1
kerning first=55 second=54 amount=-2
kerning first=68 second=65 amount=-2
kerning first=121 second=67 amount=-2
kerning first=101 second=68 amount=-1
kerning first=78 second=70 amount=2
kerning first=116 second=71 amount=-2
kerning first=121 second=72 amount=-1
kerning first=70 second=75 amount=-1
kerning first=69 second=76 amount=-1
kerning first=76 second=82 amount=-1
kerning first=112 second=83 amount=-1
kerning first=115 second=84 amount=-1
kerning first=92 second=86 amount=-2
kerning first=90 second=98 amount=-1
kerning first=110 second=99 amount=-1
kerning first=78 second=102 amount=2
kerning first=84 second=106 amount=-5
kerning first=70 second=107 amount=-1
kerning first=87 second=111 amount=-1
kerning first=100 second=112 amount=-1
kerning first=123 second=113 amount=-1
kerning first=93 second=116 amount=-3
kerning first=126 second=118 amount=-2
kerning first=93 second=119 amount=-2
kerning first=102 second=120 amount=-3
kerning first=84 second=122 amount=-1
kerning first=97 second=121 amount=-3
kerning first=123 second=119 amount=-2
kerning first=95 second=80 amount=-3
kerning first=68 second=84 amount=-1
kerning first=89 second=103 amount=-3
kerning first=91 second=85 amount=-2
kerning first=105 second=99 amount=-1
kerning first=90 second=71 amount=-1
kerning first=70 second=113 amount=-2
kerning first=100 second=88 amount=-2
kerning first=67 second=70 amount=1
kerning first=94 second=111 amount=-1
kerning first=122 second=121 amount=-3
kerning first=105 second=98 amount=-1
kerning first=101 second=74 amount=-2
kerning first=78 second=99 amount=-1
kerning first=93 second=81 amount=-1
kerning first=126 second=87 amount=-2
kerning first=126 second=116 amount=-3
kerning first=90 second=116 amount=-3
kerning first=90 second=87 amount=-2
kerning first=116 second=111 amount=-2
kerning first=76 second=119 amount=-1
kerning first=104 second=100 amount=1
kerning first=116 second=85 amount=-1
kerning first=126 second=113 amount=-1
kerning first=90 second=113 amount=-1
kerning first=89 second=115 amount=-2
kerning first=74 second=87 amount=1
kerning first=101 second=103 amount=-2
kerning first=114 second=79 amount=-1
kerning first=94 second=79 amount=-1
kerning first=121 second=65 amount=-5
kerning first=107 second=99 amount=-2
kerning first=87 second=79 amount=-1
kerning first=95 second=67 amount=-1
kerning first=69 second=111 amount=-2
kerning first=94 second=66 amount=-1
kerning first=105 second=111 amount=-1
kerning first=91 second=111 amount=-1
kerning first=124 second=113 amount=-1
kerning first=78 second=112 amount=-3
kerning first=116 second=79 amount=-2
kerning first=86 second=108 amount=-1
kerning first=101 second=90 amount=-2
kerning first=97 second=89 amount=-3
kerning first=79 second=87 amount=1
kerning first=69 second=83 amount=-2
kerning first=123 second=116 amount=-3
kerning first=96 second=81 amount=-1
kerning first=118 second=122 amount=-2
kerning first=92 second=80 amount=-3
kerning first=66 second=70 amount=1
kerning first=91 second=89 amount=-3
kerning first=105 second=79 amount=-1
kerning first=125 second=118 amount=-2
kerning first=118 second=113 amount=-3
kerning first=70 second=108 amount=-1
kerning first=85 second=103 amount=1
kerning first=126 second=84 amount=-3
kerning first=90 second=84 amount=-3
kerning first=76 second=90 amount=-1
kerning first=112 second=90 amount=-2
kerning first=92 second=67 amount=-1
kerning first=105 second=66 amount=-1
kerning first=91 second=66 amount=-1
kerning first=90 second=119 amount=-2
kerning first=126 second=119 amount=-2
kerning first=76 second=84 amount=-3
kerning first=101 second=71 amount=-2
kerning first=65 second=71 amount=-1
kerning first=114 second=86 amount=-2
kerning first=103 second=112 amount=-2
kerning first=70 second=106 amount=-4
kerning first=118 second=79 amount=-3
kerning first=84 second=83 amount=-1
kerning first=108 second=121 amount=-3
kerning first=102 second=81 amount=-2
kerning first=92 second=99 amount=-1
kerning first=73 second=119 amount=-2
kerning first=69 second=88 amount=-2
kerning first=121 second=97 amount=-5
kerning first=76 second=116 amount=-3
kerning first=102 second=111 amount=-3
kerning first=91 second=98 amount=-1
kerning first=107 second=81 amount=-2
kerning first=93 second=87 amount=-2
kerning first=88 second=71 amount=-1
kerning first=102 second=85 amount=-2
kerning first=101 second=97 amount=-2
kerning first=123 second=103 amount=-1
kerning first=92 second=112 amount=-3
kerning first=78 second=118 amount=-2
kerning first=114 second=118 amount=-2
kerning first=122 second=89 amount=-3
kerning first=93 second=113 amount=-1
kerning first=65 second=84 amount=-3
kerning first=79 second=119 amount=1
kerning first=123 second=84 amount=-3
kerning first=79 second=90 amount=-1
kerning first=87 second=113 amount=-1
kerning first=125 second=67 amount=-1
kerning first=89 second=67 amount=-2
kerning first=116 second=117 amount=-1
kerning first=72 second=102 amount=2
kerning first=101 second=108 amount=-1
kerning first=107 second=71 amount=-2
kerning first=97 second=86 amount=-2
kerning first=92 second=89 amount=-3
kerning first=103 second=89 amount=-1
kerning first=89 second=120 amount=-2
kerning first=95 second=99 amount=-1
kerning first=84 second=68 amount=-1
kerning first=70 second=99 amount=-2
kerning first=73 second=87 amount=-2
kerning first=110 second=81 amount=-1
kerning first=116 second=120 amount=-1
kerning first=82 second=71 amount=-1
kerning first=118 second=71 amount=-2
kerning first=79 second=88 amount=-2
kerning first=70 second=115 amount=-2
kerning first=120 second=103 amount=-1
kerning first=120 second=79 amount=-2
kerning first=84 second=103 amount=-2
kerning first=70 second=65 amount=-5
kerning first=118 second=120 amount=-2
kerning first=94 second=116 amount=-3
kerning first=121 second=76 amount=-1
kerning first=101 second=99 amount=-2
kerning first=93 second=79 amount=-1
kerning first=75 second=79 amount=-2
kerning first=113 second=65 amount=-1
kerning first=68 second=120 amount=-2
kerning first=114 second=67 amount=-1
kerning first=78 second=67 amount=-1
kerning first=102 second=107 amount=-1
kerning first=69 second=72 amount=-1
kerning first=101 second=106 amount=-2
kerning first=80 second=88 amount=-2
kerning first=101 second=65 amount=-2
kerning first=96 second=71 amount=-1
kerning first=125 second=112 amount=-3
kerning first=108 second=86 amount=-2
kerning first=91 second=117 amount=-2
kerning first=118 second=74 amount=-5
kerning first=94 second=121 amount=-3
kerning first=97 second=98 amount=-1
kerning first=124 second=111 amount=-1
kerning first=88 second=111 amount=-2
kerning first=82 second=116 amount=-3
kerning first=116 second=72 amount=-1
kerning first=124 second=85 amount=-2
kerning first=76 second=80 amount=-3
kerning first=92 second=118 amount=-2
kerning first=87 second=83 amount=-1
kerning first=123 second=112 amount=-3
kerning first=73 second=103 amount=-1
kerning first=79 second=120 amount=-2
kerning first=117 second=103 amount=1
kerning first=102 second=65 amount=-5
kerning first=119 second=83 amount=-1
kerning first=91 second=86 amount=-2
kerning first=106 second=118 amount=1
kerning first=94 second=98 amount=-1
kerning first=73 second=80 amount=-3
kerning first=122 second=79 amount=-1
kerning first=101 second=113 amount=-2
kerning first=68 second=122 amount=-2
kerning first=73 second=84 amount=-3
kerning first=75 second=67 amount=-2
kerning first=112 second=106 amount=-2
kerning first=124 second=66 amount=-1
kerning first=96 second=85 amount=-2
kerning first=87 second=106 amount=-2
kerning first=124 second=79 amount=-1
kerning first=122 second=112 amount=-3
kerning first=102 second=88 amount=-3
kerning first=115 second=116 amount=-1
kerning first=73 second=99 amount=-1
kerning first=91 second=121 amount=-3
kerning first=70 second=122 amount=-2
kerning first=123 second=87 amount=-2
kerning first=125 second=119 amount=-2
kerning first=124 second=81 amount=-1
kerning first=116 second=76 amount=-1
kerning first=93 second=86 amount=-2
kerning first=98 second=102 amount=1
kerning first=126 second=99 amount=-1
kerning first=70 second=103 amount=-2
kerning first=118 second=97 amount=-6
kerning first=94 second=117 amount=-2
kerning first=75 second=112 amount=-1
kerning first=111 second=112 amount=-1
kerning first=95 second=118 amount=-2
kerning first=97 second=79 amount=-1
kerning first=94 second=119 amount=-2
kerning first=68 second=90 amount=-2
kerning first=122 second=86 amount=-2
kerning first=78 second=89 amount=-3
kerning first=114 second=89 amount=-3
kerning first=93 second=71 amount=-1
kerning first=101 second=83 amount=-2
kerning first=105 second=117 amount=-2
kerning first=101 second=115 amount=-2
kerning first=81 second=122 amount=-1
kerning first=95 second=103 amount=-1
kerning first=112 second=74 amount=-2
kerning first=80 second=65 amount=-2
kerning first=116 second=65 amount=-4
kerning first=113 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=68 second=116 amount=-1
kerning first=92 second=87 amount=-2
kerning first=91 second=81 amount=-1
kerning first=92 second=116 amount=-3
kerning first=116 second=100 amount=-1
kerning first=95 second=117 amount=-2
kerning first=87 second=115 amount=-1
kerning first=123 second=86 amount=-2
kerning first=121 second=74 amount=-6
kerning first=97 second=117 amount=-2
kerning first=90 second=112 amount=-3
kerning first=102 second=97 amount=-5
kerning first=124 second=121 amount=-3
kerning first=96 second=119 amount=-2
kerning first=122 second=80 amount=-3
kerning first=117 second=79 amount=1
kerning first=92 second=79 amount=-1
kerning first=86 second=72 amount=-1
kerning first=124 second=117 amount=-2
kerning first=97 second=67 amount=-1
kerning first=69 second=65 amount=-2
kerning first=92 second=66 amount=-1
kerning first=82 second=85 amount=-2
kerning first=102 second=68 amount=-2
kerning first=117 second=71 amount=1
kerning first=103 second=97 amount=-1
kerning first=96 second=98 amount=-1
kerning first=111 second=80 amount=-1
kerning first=108 second=88 amount=-1
kerning first=75 second=80 amount=-1
kerning first=123 second=99 amount=-1
kerning first=125 second=111 amount=-1
kerning first=89 second=111 amount=-4
kerning first=126 second=85 amount=-2
kerning first=102 second=76 amount=-1
kerning first=70 second=100 amount=-2
kerning first=92 second=103 amount=-1
kerning first=97 second=112 amount=-3
kerning first=91 second=118 amount=-2
kerning first=118 second=90 amount=-2
kerning first=124 second=84 amount=-3
kerning first=109 second=102 amount=2
kerning first=122 second=67 amount=-1
kerning first=86 second=67 amount=-2
kerning first=119 second=81 amount=-1
kerning first=111 second=120 amount=-2
kerning first=78 second=111 amount=-1
kerning first=114 second=111 amount=-1
kerning first=116 second=88 amount=-1
kerning first=70 second=71 amount=-2
kerning first=116 second=68 amount=-1
kerning first=65 second=86 amount=-2
kerning first=98 second=70 amount=1
kerning first=89 second=74 amount=-6
kerning first=74 second=119 amount=1
kerning first=110 second=119 amount=-2
kerning first=102 second=79 amount=-3
kerning first=124 second=89 amount=-3
kerning first=81 second=65 amount=-1
kerning first=106 second=87 amount=1
kerning first=114 second=116 amount=-3
kerning first=78 second=116 amount=-3
kerning first=73 second=79 amount=-1
kerning first=93 second=98 amount=-1
kerning first=69 second=81 amount=-2
kerning first=105 second=81 amount=-1
kerning first=125 second=116 amount=-3
kerning first=86 second=104 amount=-1
kerning first=65 second=87 amount=-2
kerning first=119 second=65 amount=-3
kerning first=83 second=80 amount=-1
kerning first=84 second=115 amount=-1
kerning first=125 second=103 amount=-1
kerning first=111 second=117 amount=2
kerning first=110 second=121 amount=-3
kerning first=90 second=99 amount=-1
kerning first=69 second=120 amount=-2
kerning first=91 second=113 amount=-1
kerning first=97 second=85 amount=-2
kerning first=121 second=90 amount=-3
kerning first=126 second=80 amount=-3
kerning first=78 second=66 amount=-1
kerning first=76 second=86 amount=-2
kerning first=92 second=71 amount=-1
kerning first=94 second=112 amount=-3
kerning first=96 second=118 amount=-2
kerning first=109 second=70 amount=2
kerning first=122 second=117 amount=-2
kerning first=97 second=80 amount=-3
kerning first=108 second=82 amount=-1
kerning first=95 second=87 amount=-2
kerning first=82 second=98 amount=-1
kerning first=116 second=81 amount=-2
kerning first=80 second=120 amount=-2
kerning first=68 second=80 amount=-1
kerning first=93 second=85 amount=-2
kerning first=86 second=106 amount=-5
kerning first=84 second=100 amount=-1
kerning first=78 second=103 amount=-1
kerning first=114 second=103 amount=-1
kerning first=108 second=80 amount=-3
kerning first=89 second=79 amount=-4
kerning first=125 second=79 amount=-1
kerning first=83 second=112 amount=-1
kerning first=105 second=118 amount=-2
kerning first=125 second=66 amount=-1
kerning first=102 second=113 amount=-2
kerning first=110 second=84 amount=-3
kerning first=96 second=84 amount=-3
kerning first=96 second=113 amount=-1
kerning first=116 second=67 amount=-2
kerning first=118 second=83 amount=-2
kerning first=69 second=90 amount=-2
kerning first=86 second=111 amount=-3
kerning first=122 second=111 amount=-1
kerning first=106 second=86 amount=1
kerning first=91 second=112 amount=-3
kerning first=83 second=89 amount=-1
kerning first=116 second=104 amount=-1
kerning first=104 second=70 amount=2
kerning first=102 second=74 amount=-4
kerning first=73 second=71 amount=-1
kerning first=95 second=86 amount=-2
kerning first=94 second=118 amount=-2
kerning first=114 second=80 amount=-3
kerning first=78 second=80 amount=-3
kerning first=75 second=103 amount=-2
kerning first=101 second=122 amount=-2
kerning first=96 second=121 amount=-3
kerning first=84 second=108 amount=-1
kerning first=108 second=118 amount=-2
kerning first=126 second=71 amount=-1
kerning first=108 second=89 amount=-3
kerning first=86 second=65 amount=-6
kerning first=107 second=113 amount=-2
kerning first=69 second=67 amount=-2
kerning first=121 second=104 amount=-1
kerning first=68 second=97 amount=-2
kerning first=122 second=66 amount=-1
kerning first=123 second=71 amount=-1
kerning first=112 second=122 amount=-2
kerning first=76 second=122 amount=-1
kerning first=124 second=98 amount=-1
kerning first=97 second=111 amount=-1
kerning first=125 second=87 amount=-2
kerning first=73 second=116 amount=-3
kerning first=106 second=119 amount=1
kerning first=94 second=67 amount=-1
kerning first=89 second=72 amount=-1
kerning first=108 second=122 amount=-1
kerning first=114 second=99 amount=-1
kerning first=103 second=80 amount=-2
kerning first=83 second=118 amount=-1
kerning first=116 second=97 amount=-4
kerning first=80 second=97 amount=-2
kerning first=100 second=80 amount=-1
kerning first=89 second=88 amount=-2
kerning first=92 second=117 amount=-2
kerning first=67 second=102 amount=1
kerning first=93 second=121 amount=-3
kerning first=97 second=118 amount=-2
kerning first=95 second=79 amount=-1
kerning first=100 second=84 amount=-1
kerning first=102 second=90 amount=-2
kerning first=110 second=113 amount=-1
kerning first=86 second=115 amount=-2
kerning first=102 second=67 amount=-2
kerning first=121 second=106 amount=-6
kerning first=116 second=74 amount=-5
kerning first=97 second=66 amount=-1
kerning first=123 second=85 amount=-2
kerning first=65 second=81 amount=-1
kerning first=95 second=71 amount=-1
kerning first=91 second=119 amount=-2
kerning first=110 second=79 amount=-1
kerning first=105 second=80 amount=-3
kerning first=118 second=99 amount=-2
kerning first=82 second=121 amount=-3
kerning first=118 second=88 amount=-2
kerning first=102 second=75 amount=-1
kerning first=121 second=83 amount=-2
kerning first=79 second=122 amount=-1
kerning first=114 second=87 amount=-2
kerning first=78 second=87 amount=-2
kerning first=121 second=81 amount=-3
kerning first=73 second=86 amount=-2
kerning first=78 second=86 amount=-2
kerning first=112 second=115 amount=-1
kerning first=118 second=65 amount=-6
kerning first=101 second=100 amount=-1
kerning first=97 second=103 amount=-1
kerning first=125 second=80 amount=-3
kerning first=73 second=67 amount=-1
kerning first=94 second=89 amount=-3
kerning first=69 second=74 amount=-2
kerning first=70 second=79 amount=-3
kerning first=121 second=113 amount=-3
kerning first=93 second=84 amount=-3
kerning first=113 second=90 amount=-1
kerning first=91 second=67 amount=-1
kerning first=89 second=108 amount=-1
kerning first=105 second=89 amount=-3
kerning first=84 second=71 amount=-2
kerning first=120 second=71 amount=-1
kerning first=93 second=111 amount=-1
kerning first=122 second=103 amount=-1
kerning first=78 second=117 amount=-2
kerning first=114 second=117 amount=-2
kerning first=110 second=98 amount=-1
kerning first=86 second=103 amount=-2
kerning first=89 second=65 amount=-5
kerning first=86 second=88 amount=-2
kerning first=71 second=121 amount=-1
kerning first=94 second=81 amount=-1
kerning first=93 second=99 amount=-1
kerning first=69 second=104 amount=-1
kerning first=92 second=121 amount=-3
kerning first=95 second=116 amount=-3
kerning first=83 second=116 amount=-1
kerning first=102 second=122 amount=-2
kerning first=96 second=86 amount=-2
kerning first=72 second=100 amount=1
kerning first=70 second=117 amount=-2
kerning first=94 second=103 amount=-1
kerning first=84 second=79 amount=-2
kerning first=115 second=121 amount=-1
kerning first=105 second=119 amount=-2
kerning first=126 second=79 amount=-1
kerning first=93 second=118 amount=-2
kerning first=121 second=99 amount=-2
kerning first=80 second=90 amount=-2
kerning first=122 second=84 amount=-3
kerning first=86 second=113 amount=-3
kerning first=122 second=113 amount=-1
kerning first=116 second=90 amount=-1
kerning first=124 second=67 amount=-1
kerning first=102 second=106 amount=-4
kerning first=65 second=66 amount=-1
kerning first=73 second=85 amount=-2
kerning first=123 second=89 amount=-3
kerning first=93 second=89 amount=-3
kerning first=70 second=88 amount=-3
kerning first=86 second=79 amount=-3
kerning first=123 second=98 amount=-1
kerning first=119 second=74 amount=-2
kerning first=110 second=111 amount=-1
kerning first=96 second=99 amount=-1
kerning first=89 second=97 amount=-5
kerning first=108 second=87 amount=-1
kerning first=108 second=116 amount=-3
kerning first=113 second=122 amount=-1
kerning first=114 second=66 amount=-1
kerning first=104 second=68 amount=1
kerning first=73 second=113 amount=-1
kerning first=86 second=97 amount=-6
kerning first=124 second=112 amount=-3
kerning first=82 second=89 amount=-3
kerning first=103 second=65 amount=-1
kerning first=82 second=118 amount=-2
kerning first=97 second=113 amount=-1
kerning first=80 second=74 amount=-2
kerning first=86 second=81 amount=-3
kerning first=122 second=81 amount=-1
kerning first=118 second=76 amount=-1
kerning first=91 second=71 amount=-1
kerning first=97 second=71 amount=-1
kerning first=110 second=85 amount=-2
kerning first=94 second=71 amount=-1
kerning first=73 second=111 amount=-1
kerning first=96 second=112 amount=-3
kerning first=74 second=86 amount=1
kerning first=110 second=86 amount=-2
kerning first=115 second=89 amount=-1
kerning first=69 second=108 amount=-1
kerning first=97 second=87 amount=-2
kerning first=101 second=76 amount=-1
kerning first=80 second=122 amount=-2
kerning first=116 second=122 amount=-1
kerning first=105 second=116 amount=-3
kerning first=78 second=81 amount=-1
kerning first=114 second=81 amount=-1
kerning first=121 second=120 amount=-2
kerning first=118 second=115 amount=-2
kerning first=95 second=85 amount=-2
kerning first=116 second=103 amount=-2
kerning first=123 second=79 amount=-1
kerning first=69 second=122 amount=-2
kerning first=84 second=117 amount=-1
kerning first=95 second=98 amount=-1
kerning first=108 second=84 amount=-3
kerning first=110 second=67 amount=-1
kerning first=68 second=88 amount=-2
kerning first=123 second=66 amount=-1
kerning first=73 second=66 amount=-1
kerning first=108 second=119 amount=-1
kerning first=94 second=84 amount=-3
kerning first=90 second=89 amount=-3
kerning first=102 second=83 amount=-2
kerning first=90 second=121 amount=-3
kerning first=124 second=80 amount=-3
kerning first=84 second=111 amount=-2
kerning first=122 second=87 amount=-2
kerning first=120 second=111 amount=-2
kerning first=73 second=98 amount=-1
kerning first=125 second=81 amount=-1
kerning first=84 second=72 amount=-1
kerning first=111 second=87 amount=1
kerning first=84 second=85 amount=-1
kerning first=119 second=79 amount=-1
kerning first=119 second=97 amount=-3
kerning first=69 second=103 amount=-2
kerning first=105 second=103 amount=-1
kerning first=90 second=79 amount=-1
kerning first=110 second=112 amount=-3
kerning first=105 second=112 amount=-3
kerning first=104 second=102 amount=2
kerning first=110 second=80 amount=-3
kerning first=75 second=113 amount=-2
kerning first=70 second=83 amount=-2
kerning first=83 second=84 amount=-1
kerning first=97 second=119 amount=-2
kerning first=105 second=84 amount=-3
kerning first=105 second=113 amount=-1
kerning first=69 second=113 amount=-2
kerning first=107 second=67 amount=-2
kerning first=125 second=71 amount=-1
kerning first=89 second=71 amount=-3
kerning first=95 second=111 amount=-1
kerning first=115 second=86 amount=-1
kerning first=82 second=84 amount=-3
kerning first=82 second=112 amount=-3
kerning first=86 second=74 amount=-5
kerning first=118 second=108 amount=-1
kerning first=89 second=104 amount=-1
kerning first=92 second=81 amount=-1
kerning first=77 second=70 amount=2
kerning first=79 second=85 amount=2
kerning first=122 second=119 amount=-2
kerning first=82 second=79 amount=-1
kerning first=126 second=98 amount=-1
kerning first=83 second=121 amount=-1
kerning first=100 second=120 amount=-2
kerning first=123 second=121 amount=-3
kerning first=89 second=83 amount=-2
kerning first=80 second=83 amount=-1
kerning first=108 second=90 amount=-1
kerning first=116 second=113 amount=-2
kerning first=96 second=67 amount=-1
kerning first=86 second=120 amount=-2
kerning first=84 second=81 amount=-2
kerning first=119 second=106 amount=-2
kerning first=95 second=66 amount=-1
kerning first=114 second=71 amount=-1
kerning first=78 second=71 amount=-1
kerning first=69 second=68 amount=-1
kerning first=107 second=112 amount=-1
kerning first=71 second=112 amount=-2
kerning first=90 second=86 amount=-2
kerning first=126 second=86 amount=-2
kerning first=121 second=122 amount=-3
kerning first=73 second=117 amount=-2
kerning first=76 second=121 amount=-3
kerning first=81 second=97 amount=-1
kerning first=70 second=111 amount=-3
kerning first=124 second=99 amount=-1
kerning first=100 second=116 amount=-1
kerning first=111 second=119 amount=1
kerning first=116 second=83 amount=-1
kerning first=75 second=111 amount=-2
kerning first=65 second=79 amount=-1
kerning first=70 second=85 amount=-2
kerning first=94 second=80 amount=-3
kerning first=74 second=118 amount=1
kerning first=110 second=118 amount=-2
kerning first=100 second=65 amount=-2
kerning first=91 second=103 amount=-1
kerning first=84 second=65 amount=-4
kerning first=126 second=66 amount=-1
kerning first=112 second=97 amount=-2
kerning first=124 second=118 amount=-2
kerning first=116 second=99 amount=-2
kerning first=91 second=80 amount=-3
kerning first=111 second=90 amount=-1
kerning first=91 second=84 amount=-3
kerning first=93 second=67 amount=-1
kerning first=71 second=89 amount=-1
kerning first=78 second=85 amount=-2
kerning first=114 second=85 amount=-2
kerning first=69 second=106 amount=-2
kerning first=117 second=111 amount=1
kerning first=122 second=71 amount=-1
kerning first=86 second=71 amount=-2
kerning first=121 second=103 amount=-3
kerning first=68 second=112 amount=-1
kerning first=96 second=79 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=88 amount=-1
kerning first=73 second=121 amount=-3
kerning first=91 second=99 amount=-1
kerning first=99 second=70 amount=1
kerning first=105 second=87 amount=-2
kerning first=82 second=86 amount=-2
kerning first=121 second=115 amount=-2
kerning first=124 second=103 amount=-1
kerning first=88 second=103 amount=-1
kerning first=102 second=115 amount=-2
kerning first=100 second=97 amount=-2
kerning first=93 second=112 amount=-3
kerning first=119 second=113 amount=-1
kerning first=94 second=113 amount=-1
kerning first=108 second=120 amount=-1
kerning first=76 second=88 amount=-1
kerning first=86 second=90 amount=-2
kerning first=118 second=67 amount=-2
kerning first=82 second=67 amount=-1
kerning first=101 second=72 amount=-1
kerning first=125 second=99 amount=-1
kerning first=124 second=119 amount=-2
kerning first=69 second=79 amount=-2
kerning first=80 second=106 amount=-2
kerning first=96 second=89 amount=-3
kerning first=75 second=71 amount=-2
kerning first=72 second=68 amount=1
kerning first=123 second=117 amount=-2
kerning first=92 second=111 amount=-1
kerning first=102 second=99 amount=-2
kerning first=94 second=87 amount=-2
kerning first=125 second=89 amount=-3
kerning first=122 second=116 amount=-3
kerning first=105 second=121 amount=-3
kerning first=110 second=87 amount=-2
kerning first=73 second=81 amount=-1
kerning first=110 second=116 amount=-3
kerning first=111 second=122 amount=-1
kerning first=69 second=115 amount=-2
kerning first=105 second=86 amount=-2
kerning first=102 second=103 amount=-2
kerning first=101 second=120 amount=-2
kerning first=79 second=117 amount=2
kerning first=84 second=97 amount=-4
kerning first=114 second=119 amount=-2
kerning first=78 second=119 amount=-2
kerning first=125 second=98 amount=-1
kerning first=110 second=89 amount=-3
kerning first=94 second=99 amount=-1
kerning first=89 second=90 amount=-3
kerning first=91 second=87 amount=-2
kerning first=116 second=106 amount=-5
kerning first=95 second=84 amount=-3
kerning first=123 second=80 amount=-3
kerning first=95 second=113 amount=-1
kerning first=84 second=113 amount=-2
kerning first=123 second=111 amount=-1
kerning first=87 second=65 amount=-3
kerning first=110 second=66 amount=-1
kerning first=50 second=52 amount=-1
kerning first=126 second=112 amount=-3
kerning first=89 second=81 amount=-3
kerning first=85 second=111 amount=1
kerning first=121 second=111 amount=-4
kerning first=95 second=121 amount=-3
kerning first=114 second=98 amount=-1
kerning first=78 second=98 amount=-1
kerning first=93 second=80 amount=-3
kerning first=69 second=99 amount=-2
kerning first=101 second=104 amount=-1
kerning first=70 second=67 amount=-2
kerning first=107 second=111 amount=-2
kerning first=84 second=76 amount=-1
kerning first=86 second=122 amount=-2
kerning first=125 second=85 amount=-2
kerning first=76 second=120 amount=-1
kerning first=116 second=115 amount=-1
kerning first=112 second=120 amount=-2
kerning first=80 second=115 amount=-1
kerning first=110 second=103 amount=-1
kerning first=90 second=117 amount=-2
kerning first=126 second=117 amount=-2
kerning first=125 second=86 amount=-2
kerning first=115 second=112 amount=-1
kerning first=79 second=112 amount=-1
kerning first=121 second=79 amount=-4
kerning first=85 second=79 amount=1
kerning first=70 second=97 amount=-5
kerning first=73 second=89 amount=-3
kerning first=101 second=79 amount=-2
kerning first=112 second=65 amount=-2
kerning first=73 second=118 amount=-2
kerning first=121 second=108 amount=-1
kerning first=100 second=90 amount=-2
kerning first=118 second=106 amount=-5
kerning first=96 second=111 amount=-1
kerning first=124 second=71 amount=-1
kerning first=121 second=71 amount=-3
kerning first=85 second=71 amount=1
kerning first=50 second=48 amount=-1
kerning first=101 second=88 amount=-2
kerning first=118 second=111 amount=-3
kerning first=82 second=111 amount=-1
kerning first=83 second=86 amount=-1
kerning first=92 second=119 amount=-2
kerning first=89 second=122 amount=-3
kerning first=124 second=87 amount=-2
kerning first=96 second=116 amount=-3
kerning first=87 second=81 amount=-1
kerning first=123 second=81 amount=-1
kerning first=86 second=83 amount=-2
kerning first=122 second=118 amount=-2
kerning first=65 second=80 amount=-3
kerning first=122 second=85 amount=-2
kerning first=66 second=102 amount=1
kerning first=107 second=103 amount=-2
kerning first=97 second=116 amount=-3
kerning first=93 second=117 amount=-2
kerning first=111 second=88 amount=-2
kerning first=122 second=98 amount=-1
kerning first=86 second=76 amount=-1
kerning first=70 second=74 amount=-4
kerning first=101 second=67 amount=-2
kerning first=65 second=67 amount=-1
kerning first=118 second=72 amount=-1
kerning first=96 second=66 amount=-1
kerning first=82 second=66 amount=-1
kerning first=94 second=86 amount=-2
kerning first=70 second=76 amount=-1
kerning first=112 second=88 amount=-2
kerning first=76 second=112 amount=-3
kerning first=110 second=71 amount=-1
kerning first=115 second=80 amount=-1
kerning first=79 second=80 amount=-1
kerning first=100 second=122 amount=-2
kerning first=126 second=67 amount=-1
kerning first=90 second=67 amount=-1
kerning first=111 second=85 amount=2
kerning first=102 second=100 amount=-2
kerning first=96 second=103 amount=-1
kerning first=82 second=113 amount=-1
kerning first=90 second=80 amount=-3
kerning first=107 second=79 amount=-2
kerning first=96 second=80 amount=-3
kerning first=123 second=118 amount=-2
kerning first=95 second=89 amount=-3
kerning first=77 second=102 amount=2
kerning first=92 second=84 amount=-3
kerning first=114 second=84 amount=-3
kerning first=78 second=84 amount=-3
kerning first=102 second=117 amount=-2
kerning first=70 second=90 amount=-2
kerning first=78 second=113 amount=-1
kerning first=114 second=113 amount=-1
kerning first=121 second=88 amount=-2
kerning first=99 second=102 amount=1
kerning first=93 second=66 amount=-1
kerning first=126 second=121 amount=-3
kerning first=124 second=86 amount=-2
kerning first=73 second=112 amount=-3
kerning first=65 second=89 amount=-3
kerning first=97 second=81 amount=-1
kerning first=78 second=79 amount=-1
kerning first=118 second=104 amount=-1
kerning first=86 second=99 amount=-2
kerning first=122 second=99 amount=-1
kerning first=82 second=87 amount=-2
kerning first=101 second=81 amount=-2
kerning first=84 second=74 amount=-5
kerning first=95 second=119 amount=-2
kerning first=65 second=85 amount=-2
kerning first=91 second=79 amount=-1
kerning first=93 second=103 amount=-1
kerning first=76 second=118 amount=-2
kerning first=78 second=121 amount=-3
kerning first=114 second=121 amount=-3
kerning first=102 second=108 amount=-1
kerning first=90 second=118 amount=-2
kerning first=81 second=90 amount=-1
kerning first=126 second=89 amount=-3
kerning first=125 second=84 amount=-3
kerning first=89 second=113 amount=-3
kerning first=125 second=113 amount=-1
kerning first=123 second=67 amount=-1
kerning first=105 second=67 amount=-1
kerning first=84 second=104 amount=-1
kerning first=70 second=81 amount=-2
kerning first=105 second=71 amount=-1
kerning first=69 second=71 amount=-2
kerning first=82 second=117 amount=-2
kerning first=108 second=112 amount=-3
kerning first=103 second=121 amount=-1
kerning first=69 second=100 amount=-1
kerning first=97 second=99 amount=-1
kerning first=91 second=116 amount=-3
kerning first=126 second=81 amount=-1
kerning first=92 second=85 amount=-2
kerning first=87 second=97 amount=-3
kerning first=118 second=103 amount=-2
kerning first=82 second=103 amount=-1
kerning first=70 second=120 amount=-3
kerning first=126 second=103 amount=-1
kerning first=90 second=103 amount=-1
kerning first=110 second=117 amount=-2
kerning first=82 second=119 amount=-2
kerning first=115 second=118 amount=-1
kerning first=89 second=99 amount=-2
kerning first=82 second=80 amount=-3
kerning first=84 second=90 amount=-1
kerning first=92 second=113 amount=-1
kerning first=84 second=67 amount=-2
kerning first=105 second=85 amount=-2
kerning first=126 second=111 amount=-1
kerning first=90 second=111 amount=-1
kerning first=70 second=68 amount=-2
kerning first=95 second=112 amount=-3
kerning first=124 second=116 amount=-3
kerning first=90 second=85 amount=-2
kerning first=72 second=70 amount=2
kerning first=69 second=97 amount=-2
kerning first=96 second=87 amount=-2
kerning first=119 second=115 amount=-1
kerning first=119 second=111 amount=-1
kerning first=114 second=112 amount=-3
kerning first=89 second=76 amount=-1
kerning first=94 second=85 amount=-2
kerning first=107 second=80 amount=-1
kerning first=71 second=80 amount=-2
kerning first=125 second=117 amount=-2
kerning first=71 second=97 amount=-1
kerning first=76 second=89 amount=-3
kerning first=116 second=108 amount=-1
kerning first=95 second=81 amount=-1
kerning first=87 second=74 amount=-2
kerning first=88 second=79 amount=-2
kerning first=90 second=66 amount=-1
kerning first=89 second=106 amount=-6
kerning first=102 second=71 amount=-2
kerning first=96 second=117 amount=-2
kerning first=92 second=98 amount=-1
kerning first=71 second=65 amount=-1
kerning first=82 second=99 amount=-1
kerning first=125 second=121 amount=-3
kerning first=101 second=111 amount=-2
kerning first=75 second=99 amount=-2
kerning first=97 second=84 amount=-3
kerning first=90 second=81 amount=-1
