
skin.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrow
  rotate: false
  xy: 258, 113
  size: 115, 52
  orig: 115, 52
  offset: 0, 0
  index: -1
backtable
  rotate: false
  xy: 2, 167
  size: 782, 343
  orig: 782, 343
  offset: 0, 0
  index: -1
box_dark
  rotate: false
  xy: 996, 490
  size: 20, 20
  split: 7, 7, 2, 2
  pad: 2, 2, 7, 7
  orig: 20, 20
  offset: 0, 0
  index: -1
box_light
  rotate: false
  xy: 786, 169
  size: 20, 20
  split: 7, 7, 2, 2
  pad: 2, 2, 7, 7
  orig: 20, 20
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 786, 445
  size: 208, 65
  orig: 208, 65
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 31, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 31, 9
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 913, 398
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1018, 507
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2, 88
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 490, 140
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 490, 140
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 258, 88
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 47, 20
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 31, 4
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 179, 44
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 808, 169
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 179, 66
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 258, 91
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 2, 3
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 913, 393
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 280, 103
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 201, 68
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 512, 162
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 36, 2
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 913, 414
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 490, 145
  size: 20, 20
  split: 7, 7, 2, 2
  pad: 2, 2, 7, 7
  orig: 20, 20
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 786, 318
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
heart_out
  rotate: false
  xy: 786, 191
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
mainbutton
  rotate: false
  xy: 2, 25
  size: 175, 61
  orig: 175, 61
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 375, 52
  size: 113, 113
  split: 29, 27, 29, 26
  pad: 45, 44, 28, 29
  orig: 113, 113
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 942, 426
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 942, 429
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 996, 474
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 929, 409
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
